\documentclass[sprache=english,fontsize=11,hausschrift=times,betreuerform=tabelle]{TUBAFarbeiten}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[export]{adjustbox}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[backend=biber,sorting=none]{biblatex}
% \bibliography{References}
\TUBAFTitel{Stochastic Methods for Materials Science}
\TUBAFUntertitel{Programming Project | Winter Semester 2020-2021}
\TUBAFAutor{Venkata Mukund Kashyap Yedunuthala}
\TUBAFStudiengang{Computational Materials Science}
\TUBAFMatrikel{65\,163}
\TUBAFDatumfs{\today}
\begin{document}
\maketitle[intertext={A report on}]
\TUBAFErklaerungsseite
\tableofcontents
\listoffigures
\listoftables
\clearpage
\section{Task 1}
The figures provided for this analysis are represented here. 
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.45]{image1_09.png}
        \label{1a}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.45]{image2_09.png}
        \label{1b}
    \end{subfigure}
    \caption{Given realizations of 2D sets}
    \label{Fig.1}
\end{figure}
\subsection*{1a.}
Similarities and/or differences between these two realizations can be
summarized as follows:
\begin{itemize}
    \item The realizations are of compact, non-convex sets.
    \item The realizations differ significantly in their areas.
    \item The first set can be considered homogeneous, 
    whereas the second representation can be considered inhomogeneous.
\end{itemize}
\subsection*{1b.}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task01/01_cmp_MK1.png}
        \label{2a}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task01/01_cmp_MK2.png}
        \label{2b}
    \end{subfigure}
    \caption{Comparison of First and Second Minkowski functions}
    \label{Fig.2}
\end{figure}
\newpage
\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{task01/01_cmp_MK3.png}
    \caption{Comparison of Third Minkowski function}
    \label{2c}
\end{figure}
\subsection*{1c.}
\begin{itemize}
    \item As seen in the plot of first Minkowski function, the curves reach a constant value of 1
    at seemingly different 'r' values. Area under first curve is larger.
    \item Upon observing second Minkowski function, one can notice that they converge at a constant
    value of 0, similar to first curve. 
    \item The third Minkowski function, on the other hand, is inconsitent for the second set. For
    the first set, it does converge to 0. It can thus be argued, that this behaviour may have been due
    to more connections in the first set. 
\end{itemize}
\newpage
\section{Task 2}
\subsection*{2a}
In this task, morphological openings were applied to the given image (a in Fig.1) with a disc
of varying radii. The radius was increased stepwise starting from the smallest possible radius.
A good guess for the shorter side length would be where considerable part of rectangular grains
vanish for the first time. The openings are reported below. It can be deduced, since substantial 
amount of grains vanish by disc diameter = 9, an appropriate guess for shortest side length would
be 0.225mm. 
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task02/02_a1.png}
        \caption{Disc diameter = 3 pixels}
        \label{21a}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task02/02_a2.png}
        \caption{Disc diameter = 5 pixels}
        \label{21b}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task02/02_a3.png}
        \caption{Disc diameter = 7 pixels}
        \label{21c}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task02/02_a4.png}
        \caption{Disc diameter = 9 pixels}
        \label{21d}
    \end{subfigure}
    \caption{morphological openings}
    \label{Fig.41}
\end{figure}
\subsection*{2b}
\subsubsection*{Person A:}
The Boolean model proposed by Person A had the following parameters:
\begin{itemize}
    \item $\hat{\lambda} = 4.7$ 
    \item $\hat{a} = 1.71$ 
    \item $\hat{b} = 0.15$
\end{itemize}
Upon performing global envelope test with 999 repetitions with a chosen functional 
characteristic to evaluate the goodness of this model, the p-value was determined to be 0.312.
Therefore, this model is accepted since the reported p-value is greater than the significance level 
of 0.05. As seen in the plot, that the data curve is enveloped within the envelope curves,
the model is deemed to be sufficiently good.
\begin{figure}
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.45]{task02/02_b1.png}
        \caption{Plot obtained after global envelope test for model A}
        \label{22a}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.45]{task02/02_b2.png}
        \caption{Plot obtained after global envelope test for model B}
        \label{22b}
    \end{subfigure}        
\end{figure}
\subsubsection*{Person B:}
The Boolean model proposed by Person b had the following parameters:
\begin{itemize}
    \item $\hat{\lambda} = 5.1$ 
    \item $\hat{a} = 1.98$ 
    \item $\hat{b} = 0.11$
\end{itemize}
Upon performing global envelope test with 999 repetitions with a chosen functional 
characteristic to evaluate the goodness of this model, the p-value was determined to be 0.514.
Therefore, this model is accepted since the reported p-value is greater than the significance level 
of 0.05. As seen in the plot, that the data curve is enveloped within the envelope curves,
the model is deemed to be sufficiently good.
\newpage
\section{Task 3}
The given random set realization for this task is shown here. It appears to be a realization
of Wicksell's corpuscle problem. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{image3_09.png}
    \caption{A given realization of a random set}
    \label{Fig.task3}
\end{figure}
\subsection*{3a.}
The volume fraction and specific surface area (under the assumption of isotropy)
 of the underlying 3D structure are listed below:
\begin{itemize}
    \item Volume fraction $V_V = 0.5589503$
    \item Specific surface area $S_V = 38.3988338$ 
\end{itemize}
\subsection*{3b.}
\begin{itemize}
\item The range of diameters after implementation of segmentation algorithm is $\lbrack0.006324555mm, 0.109429140mm\rbrack$
\item The number of discs after application of minus sampling: 280
\item The empirical mean thus follows: 0.06496593 mm
\item The empirical standard deviation: 0.109429140 mm
\end{itemize}
The histogram for diameters after reduction is represented below with a bin size of 0.02
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{task03/03_hist_red_dia.png}
    \caption{Histogram of 2D-diameters in reduced window}
    \label{Fig.task3.1}
\end{figure}
\subsection*{3c.}
The bar plot for 2D-diameters and 3D-diameters is shown here.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{task03/03_barplot_frq.png}
    \caption{Bar plot of diameters}
    \label{Fig.task3.2}
\end{figure}
\subsection*{3d.}
The estimates for mean number of balls per unit volume and the mean ball diameter are:
\begin{itemize}
    \item Estimate of intensity: $1.948995 \times 10^3$
    \item Estimate of ball diameter: $8.000879\times 10^-2$
\end{itemize}
\newpage
\section{Task 4}
Quermass densities, $A_A, L_A, \chi_A$, for different realizations of Matern III hard-disc model (in 2D)
 with varying parameter $\lambda_{Poi}$, denoting intensity of underlying Poisson point
 process, and $R$, the radius of equal-sized discs, are estimated through Monte Carlo 
 approach. The respective results are listed below.
\subsubsection*{$\lambda_{Poi} = 5$}
\begin{itemize}
    \item Empirical mean of area fraction = 0.03628659
    \item Empirical standard deviation of area fraction = 0.00159578
    \item Empirical mean of specific boundary length = 1.44315050
    \item Empirical standard deviation of specific boundary length = 0.06380501
    \item Empirical mean of specific Euler number = 4.52742532
    \item Empirical standard deviation of specific Euler number = 0.20001416
\end{itemize}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_AA_5.png}
        \label{41a}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_LA_5.png}
        \label{41b}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_XA_5.png}
        \label{41c}
    \end{subfigure}
    \caption{Box plots for Quermass densities with $\lambda_{Poi} = 5$}
    \label{Fig.41}
\end{figure}
\subsubsection*{$\lambda_{Poi} = 10$}
\begin{itemize}
    \item Empirical mean of area fraction = 0.06723317
    \item Empirical standard deviation of area fraction = 0.002062746
    \item Empirical mean of specific boundary length = 2.67170614
    \item Empirical standard deviation of specific boundary length = 0.082040389
    \item Empirical mean of specific Euler number = 8.28365903
    \item Empirical standard deviation of specific Euler number = 0.255351634
\end{itemize}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_AA_10.png}
        \label{42a}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_LA_10.png}
        \label{42b}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_XA_10.png}
        \label{42c}
    \end{subfigure}
    \caption{Box plots for Quermass densities with $\lambda_{Poi} = 10$}
    \label{Fig.42}
\end{figure}
\subsubsection*{$\lambda_{Poi} = 15$}
\begin{itemize}
    \item Empirical mean of area fraction = 0.0951132
    \item Empirical standard deviation of area fraction = 0.002097238
    \item Empirical mean of specific boundary length = 3.7760282
    \item Empirical standard deviation of specific boundary length = 0.083213872
    \item Empirical mean of specific Euler number = 11.5814513
    \item Empirical standard deviation of specific Euler number = 0.261896383
\end{itemize}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_AA_15.png}
        \label{43a}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_LA_15.png}
        \label{43b}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{task04/boxplot_XA_15.png}
        \label{43c}
    \end{subfigure}
    \caption{Box plots for Quermass densities with $\lambda_{Poi} = 15$}
    \label{Fig.43}
\end{figure}
\end{document}